@media all and (max-width: 540px)

  #footer, #header, #container
    width: 320px

  #footer
    margin: 0 10px

  #header
    height: 45px
    #nav
      display: none !important

  .roy
    background: none

  .content
    margin-left: 10px

  h1, h2, p
    width: 300px

  .fb-like
    display: none

  #header
    #nav, #intro
      float: none
      display: inline-block
      margin: 0px 0 10px 10px

    #intro
      #tel, #email
        margin-right: 20px

  .roy_small
    display: inline-block
    height: 174px
    width: 320px
    background: url(/images/roy_small.jpg) no-repeat
    margin: 10px 0

  #twitter
    display: none
