.clear
  clear: both
*
  margin: 0
  padding: 0

body
  background-color: #fff
  height: 100%

#container
  clear: both
  width: 967px
  margin: 0 auto
  position: relative

.roy
  background: url(/images/roy.jpg) no-repeat

#footer
  width: 967px
  margin: 5px auto
  font-size: 10px

#header
  height: 25px
  width: 967px
  margin: 10px auto
  font-family: 'Signika', sans-serif
  font-size: 16px

  #intro
    #tel, #email
      float: left
      margin-right: 50px
      padding-left: 24px

    #tel
      background: url(/images/phone.png) 3px no-repeat

    #email
      background: url(/images/envelop.png) 3px no-repeat

  #nav
    float: right
    ul
      list-style: none
      li
        float: left
        width: 80px
        display: inline-block
        a
          color: black
          font-size: 20px

.content
  display: inline-block
  margin: 40px 0 0 40px
  width: 375px
  h1
    height: 105px
    width: 235px
    display: inline-block
    background: url(/images/roy_ripper_title.png) no-repeat
    span
      display: none

  h2
    font-family: 'Signika', sans-serif
    font-size: 19px
    font-weight: 700
    margin: 0 0 10px 0

  h3
    font-family: 'Signika', sans-serif
    font-size: 23px
    margin: 20px 0 20px 0

  p
    font-family: 'Signika', sans-serif
    font-size: 15px
    -webkit-margin-before: 1em
    -webkit-margin-after: 1em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    &.intro
      font-size: 30px
      font-weight: bold
      margin: 0 0 10px 0

  #social
    #twitter
      margin: 20px 0
    ul
      list-style: none
      li
        float: left
        margin-right: 10px
        a
          height: 32px
          width: 32px
          display: inline-block
          span
            display: none
          &.facebook
            background: url(/images/facebook3.png)
          &.twitter
            background: url(/images/twitter3.png)
          &.linkedin
            background: url(/images/linkedin.png)

#videos
  margin: 0 0 40px 40px
  #video
    float: left
    width: 305px
    height: 290px
    h4
      font-family: 'Signika', sans-serif
      font-size: 17px
